{
  "name": "snuts.js-core",
  "version": "1.0.0",
  "description": "core snuts.js",
  "main": "index.js",
  "repository": "https://github.com/Jhonatanmizu/snuts.js-core.git",
  "author": "Jhonatanmizu <natanjesuss20gmail.com>",
  "scripts": {
    "start": "tsx lib/index.ts",
    "clean": "rimraf dist",
    "build": "tsup lib/index.ts lib/core/watcher.ts --dts --format esm --out-dir dist --clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "eslint --fix",
      "prettier --write",
      "jest"
    ]
  },
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@eslint/js": "^9.37.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/chokidar": "^2.1.7",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.20",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/types": "^7.28.4",
    "@types/esquery": "^1.5.4",
    "@types/node": "^24.8.1",
    "chokidar": "^4.0.3",
    "commander": "^14.0.1",
    "esquery": "^1.6.0",
    "glob": "^11.0.3",
    "lodash": "^4.17.21",
    "node-module-type": "^1.0.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "rimraf": "^6.0.1",
    "vitest-tsconfig-paths": "^3.4.1"
  }
}
